<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horizon | Scrolling Navigation</title>
  <style>
    * {
      transition: all 0.5s ease;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    main {
      display: flex;
      height: 100%;
    }

    section {
      height: 100%;
      flex: 1 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: xx-large;

      &:nth-of-type(odd) {
        background-color: beige;
      }
    }

    @media (orientation: portrait) {
      main {
        overflow-x: scroll;
        flex-direction: row;
        scroll-snap-type: x mandatory;
      }

      section {
        flex: 0 0 100%;
        scroll-snap-align: center;
      }
    }
  </style>
</head>

<body>
  <main>
    <section>Upcoming</section>
    <section>Search</section>
    <section>Library</section>
  </main>
  <script>
    if (matchMedia('(orientation: portrait)').matches)
      document.querySelectorAll('section')[1].scrollIntoView();
  </script>
</body>
</html>
